<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Application.Web\Aardvark.Application.Web.fsproj" />
    <ProjectReference Include="..\Aardvark.Base.Web\Aardvark.Base.Web.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.Web\Aardvark.Rendering.Web.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.WebGL\Aardvark.Rendering.WebGL.fsproj" />
    <ProjectReference Include="..\Aardvark.SceneGraph.Web\Aardvark.SceneGraph.Web.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Core\FShade.Core.fsproj" />
    <ProjectReference Include="..\FShade\FShade.GLSL\FShade.GLSL.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Imperative.Web\FShade.Imperative.Web.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Version)' != '1.0.0'">
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    <Content Remove="obj\**" />
  </ItemGroup>

</Project>
