# aardvark.web

./: .gitignore  .gitmodules  .travis.yml  Aardvark.Web.sln  README.md  azure-pipelines.yml  build.cmd  build.sh  pack.cmd  package-lock.json  package.json  paket.dependencies  push.js  start.cmd  webpack.config.js
lib/: Aardvark.Compiler.DomainTypes.MSBuild.VisualStudio.dll.config  Aardvark.Compiler.DomainTypes.MSBuild.targets
public/: importer.js  index.html  super.html  worker.js
src/Aardvark.Application/: Aardvark.Application.fsproj  CameraController.fs  Keyboard.fs  Mouse.fs  RenderControl.fs
src/Aardvark.Application.Utilities/: Aardvark.Application.Utilities.fsproj  Utilities.fs
src/Aardvark.Application.Utilities.Web/: Aardvark.Application.Utilities.Web.fsproj  Utilities.fs
src/Aardvark.Application.Web/: Aardvark.Application.Web.fsproj  CameraController.fs  Keyboard.fs  RenderControl.fs
src/Aardvark.Base.Light/: Aardvark.Base.Light.fsproj  ArrayBuffer_auto.fs  Box.fs  Camera.fs  Fable.Import.Browser.fs  Library.fs  Log.fs  Matrices_auto.fs  MatrixGen.fsx  PrimitiveType.fs  Trafo3d.fs  Utils.fs  VecMat.fs  VectorGen.fsx  Vectors.fs  Vectors_auto.fs
src/Aardvark.Base.Light/Datastructures/: Dict.fs  HMap.fs  HRefSet.fs  HSet.fs  Index.fs  IntMap.fs  MapExt.fs  PList.fs
src/Aardvark.Base.Light/Incremental/: Core.fs  Mod.fs  PriorityQueue.fs
src/Aardvark.Base.Light/Incremental/AFun/: afun.fs
src/Aardvark.Base.Light/Incremental/AList/: alist.fs  mlist.fs
src/Aardvark.Base.Light/Incremental/AMap/: mmap.fs
src/Aardvark.Base.Light/Incremental/ASet/: aset.fs  mset.fs
src/Aardvark.Base.Light/Incremental/DomainTypes/: Resettables.fs
src/Aardvark.Base.Light/Incremental/Mod/: History.fs  Mod.fs
src/Aardvark.Base.Light/Prelude/: Lens.fs  Measures.fs
src/Aardvark.Base.Rendering/: Aardvark.Base.Rendering.fsproj  ArrayBufferGen.fsx  ArrayBuffer_auto.fs  Buffers.fs  DefaultSemantic.fs  Framebuffers.fs  MemoryManager.fs  PrimitiveType.fs  RenderObject.fs  RenderTask.fs  Types.fs
src/Aardvark.Base.Web/: ArrayBufferGen.fsx  Fable.Import.Browser.fs  Fable.Import.JS.fs  Utils.fs  VecMat.fs  VectorGen.fsx  Vectors_auto.fs
src/Aardvark.Base.Web/Datastructures/: HDeltaSet.fs  HRefSet.fs  Index.fs  MapExt.fs  largeuint.fs
src/Aardvark.Base.Web/Incremental/: Builders.fs  Core.fs  PriorityQueue.fs
src/Aardvark.Base.Web/Incremental/AFun/: afun.fs
src/Aardvark.Base.Web/Incremental/AList/: clist.fs  mlist.fs
src/Aardvark.Base.Web/Incremental/AMap/: amap.fs  cmap.fs
src/Aardvark.Base.Web/Incremental/ASet/: cset.fs
src/Aardvark.Base.Web/Incremental/DomainTypes/: DomainTypeCore.fs
src/Aardvark.Base.Web/Prelude/: Lens.fs  Measures.fs
src/Aardvark.Data.Web/: Aardvark.Data.Web.fsproj  Azure.fs  BlobStore.fs  Database.fs  FileReader.fs  LruCache.fs  MutableOctree.fs
src/Aardvark.Data.Web/Durable/: DurableDataCodec.fs
src/Aardvark.Rendering/: Aardvark.Rendering.fsproj  CameraController.fs  Keyboard.fs  Mouse.fs
src/Aardvark.Rendering.Web/: Aardvark.Rendering.Web.fsproj  FShadeInterop.fs  Modes.fs  RenderTask.fs
src/Aardvark.Rendering.WebGL/: Aardvark.Rendering.WebGL.fsproj  Context.fs  PreparedRenderObject.fs  RenderTask.fs  ResourceManager.fs
src/Aardvark.Rendering.WebGL/Resources/: Buffer.fs  FramebufferSignature.fs  Program.fs  Texture.fs  UniformBuffer.fs
src/Aardvark.SceneGraph/: Aardvark.SceneGraph.fsproj  Core.fs  Primitives.fs
src/Aardvark.SceneGraph.Web/: Aardvark.SceneGraph.Web.fsproj  Core.fs  Primitives.fs
src/Aardvark.UI.Web/: Aardvark.UI.Web.fsproj  App.fs  AttributeMap.fs  Attributes.fs  DomNode.fs  Tags.fs  Ui.fs
src/Demo/: Attributes.fs  Demo.fsproj  DurableDataCodec.fs  DurableDataDefs.fs  ElmishTest.fs  Model.fs  Program.fs  Tags.fs  Ui.fs  paket.references
src/FShade/FShade.Core/: Core.fs  Effect.fs  EffectInputLayout.fs  FShade.Core.fsproj  Frontend.fs  Library.fs  Optimizer.fs  Reflection.fs  SamplerCodeGen.fsx  Samplers.fs  Shader.fs
src/FShade/FShade.Core.Web/: Core.fs  FShade.Core.Web.fsproj  Frontend.fs  Helpers.fs  Reflection.fs  SamplerCodeGen.fsx  SamplerState.fs  Samplers.fs
src/FShade/FShade.Core.Web/Optimizer/: DeadCodeElimination.fs  InputLifting.fs
src/FShade/FShade.Core/Optimizer/: ConstantFolding.fs  OptimizerTools.fs  StatementHoisting.fs
src/FShade/FShade.GLSL/: Assembler.fs  Extensions.fs  FShade.GLSL.fsproj  IntrinsicFunctions.fs  IntrinsicParameters.fs  UniformBufferLayout.fs  Utilities.fs
src/FShade/FShade.GLSL.Web/: Assembler.fs  Extensions.fs  IntrinsicFunctions.fs  UniformBufferLayout.fs
src/FShade/FShade.Imperative/: Ast.fs  Compiler.fs  FShade.Imperative.fsproj  Frontend.fs  ModuleCompiler.fs  Utilities.fs  UtilityFunction.fs
src/FShade/FShade.Imperative.Web/: Ast.fs  FShade.Imperative.Web.fsproj  Intrinsics.fs  ModuleCompiler.fs  Utilities.fs
src/PointCloudViewer/Aardvark.Data/: Aardvark.Data.fsproj  Database.fs  LruCache.fs  MutableOctree.fs
src/PointCloudViewer/Demo/: Azure.fs  CameraController.fs  Demo.fsproj  Future.fs  Hammer.fs  Model.fs  Program.fs  Sample.fs  Tags.fs
src/PointCloudViewer/Importer/: Importer.fsproj  PointCloudImporter.fs  Program.fs
src/PointCloudViewer/Shared/: AtomicOperations.fs  IPC.fs  Shared.fsproj
src/PointCloudViewer/Worker/: Program.fs  Worker.fsproj
src/Shared/: Database.fs  DurableDataCodec.fs  DurableDataDefs.fs  IPC.fs  LocalDatabase.fs  Octree.fs  Shared.fsproj
src/Worker/: Program.fs  Worker.fsproj
