<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Intrinsics.fs" />
    <Compile Include="UtilityFunction.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="ModuleCompiler.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Base.Web\Aardvark.Base.Web.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Version)' != '1.0.0'">
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    <Content Remove="obj\**" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>