<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Future.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="ElmishTest.fs" />
    <Compile Include="Azure.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="CameraController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Application.Utilities.Web\Aardvark.Application.Utilities.Web.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Application.Web\Aardvark.Application.Web.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Base.Web\Aardvark.Base.Web.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.Web\Aardvark.Rendering.Web.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.WebGL\Aardvark.Rendering.WebGL.fsproj" />
    <ProjectReference Include="..\..\Aardvark.SceneGraph.Web\Aardvark.SceneGraph.Web.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI.Web\Aardvark.UI.Web.fsproj" />
    <ProjectReference Include="..\..\FShade\FShade.GLSL.Web\FShade.GLSL.Web.fsproj" />
    <ProjectReference Include="..\..\FShade\FShade.Imperative.Web\FShade.Imperative.Web.fsproj" />
    <ProjectReference Include="..\..\FShade\FShade.Core.Web\FShade.Core.Web.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Web\Aardvark.Data.Web.fsproj" />
    <ProjectReference Include="..\Importer\Importer.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
  <Import Project="..\..\..\lib\Aardvark.Compiler.DomainTypes.MSBuild.targets" />
</Project>