<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AttributeMap.fs" />
    <Compile Include="DomNode.fs" />
    <Compile Include="Ui.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Application.Web\Aardvark.Application.Web.fsproj" />
    <ProjectReference Include="..\Aardvark.Base.Web\Aardvark.Base.Web.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.WebGL\Aardvark.Rendering.WebGL.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.Web\Aardvark.Rendering.Web.fsproj" />
    <ProjectReference Include="..\Aardvark.SceneGraph.Web\Aardvark.SceneGraph.Web.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Core.Web\FShade.Core.Web.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Imperative.Web\FShade.Imperative.Web.fsproj" />
  </ItemGroup>

</Project>
