<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Durable\DurableDataDefs.fs" />
    <Compile Include="Durable\DurableDataCodec.fs" />
    <Compile Include="FileReader.fs" />
    <Compile Include="LruCache.fs" />
    <Compile Include="BlobStore.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="MutableOctree.fs" />
    <Compile Include="Azure.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Web\Aardvark.Base.Web.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.Web\Aardvark.Rendering.Web.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Version)' != '1.0.0'">
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    <Content Remove="obj\**" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>