<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Primitives.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Light\Aardvark.Base.Light.fsproj" />
    <ProjectReference Include="..\Aardvark.Base.Rendering\Aardvark.Base.Rendering.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Core\FShade.Core.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Imperative\FShade.Imperative.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Version)' != '1.0.0'">
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    <Content Remove="obj\**" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>