<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DurableDataDefs.fs" />
    <Compile Include="DurableDataCodec.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="LocalDatabase.fs" />
    <Compile Include="Octree.fs" />
    <Compile Include="AtomicOperations.fs" />
    <Compile Include="IPC.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Light\Aardvark.Base.Light.fsproj" />
    <ProjectReference Include="..\Aardvark.Base.Rendering\Aardvark.Base.Rendering.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.WebGL\Aardvark.Rendering.WebGL.fsproj" />
    <ProjectReference Include="..\Aardvark.SceneGraph\Aardvark.SceneGraph.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Core\FShade.Core.fsproj" />
    <ProjectReference Include="..\FShade\FShade.GLSL\FShade.GLSL.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Imperative\FShade.Imperative.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>