<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ui.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Future.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="ElmishTest.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Application.Utilities\Aardvark.Application.Utilities.fsproj" />
    <ProjectReference Include="..\Aardvark.Application.Web\Aardvark.Application.Web.fsproj" />
    <ProjectReference Include="..\Aardvark.Base.Web\Aardvark.Base.Web.fsproj" />
    <ProjectReference Include="..\Aardvark.Base.Rendering\Aardvark.Base.Rendering.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.WebGL\Aardvark.Rendering.WebGL.fsproj" />
    <ProjectReference Include="..\Aardvark.SceneGraph\Aardvark.SceneGraph.fsproj" />
    <ProjectReference Include="..\FShade\FShade.GLSL\FShade.GLSL.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Imperative\FShade.Imperative.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Core\FShade.Core.fsproj" />
    <ProjectReference Include="..\PointCloudViewer\Aardvark.Data\Aardvark.Data.fsproj" />
    <ProjectReference Include="..\PointCloudViewer\Importer\Importer.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <Import Project="..\..\lib\Aardvark.Compiler.DomainTypes.MSBuild.targets" />
</Project>