<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DefaultSemantic.fs" />
    <Compile Include="Buffers.fs" />
    <Compile Include="Framebuffers.fs" />
    <Compile Include="Modes.fs" />
    <Compile Include="RenderObject.fs" />
    <Compile Include="RenderTask.fs" />
    <Compile Include="FShadeInterop.fs" />
    <Compile Include="MemoryManager.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Light\Aardvark.Base.Light.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Core\FShade.Core.fsproj" />
    <ProjectReference Include="..\FShade\FShade.Imperative\FShade.Imperative.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>