<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Context.fs" />
    <Compile Include="Resources\FramebufferSignature.fs" />
    <Compile Include="Resources\Program.fs" />
    <Compile Include="Resources\Buffer.fs" />
    <Compile Include="Resources\UniformBuffer.fs" />
    <Compile Include="Resources\Texture.fs" />
    <Compile Include="ResourceManager.fs" />
    <Compile Include="PreparedRenderObject.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Light\Aardvark.Base.Light.fsproj" />
    <ProjectReference Include="..\Aardvark.Base.Rendering\Aardvark.Base.Rendering.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>