<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="VectorGen.fsx" />
    <None Include="MatrixGen.fsx" />
    <Compile Include="Utils.fs" />
    <Compile Include="Vectors_auto.fs" />
    <Compile Include="Matrices_auto.fs" />
    <Compile Include="Trafo3d.fs" />
    <Compile Include="Prelude/Measures.fs" />
	<Compile Include="Prelude/Lens.fs" />
	<Compile Include="Prelude/Monoid.fs" />
	<Compile Include="Datastructures/SetOperation.fs" />
	<Compile Include="Datastructures/ElementOperation.fs" />
	<Compile Include="Datastructures/Index.fs" />
	<Compile Include="Datastructures/IntMap.fs" />
	<Compile Include="Datastructures/HMap.fs" />
	<Compile Include="Datastructures\HDeltaSet.fs" />
	<Compile Include="Datastructures\HSet.fs" />
	<Compile Include="Datastructures\HRefSet.fs" />
	<Compile Include="Incremental\PriorityQueue.fs" />
	<Compile Include="Incremental\Core.fs" />
	<Compile Include="Incremental\Mod\Mod.fs" />
	<Compile Include="Incremental\Mod\History.fs" />
	<Compile Include="Incremental\ASet\asetcore.fs" />
	<Compile Include="Incremental\ASet\cset.fs" />
	<Compile Include="Incremental\ASet\mset.fs" />
	<Compile Include="Incremental\ASet\aset.fs" />
    <Compile Include="Vectors.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>