<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="IntrinsicFunctions.fs" />
    <Compile Include="IntrinsicParameters.fs" />
    <Compile Include="UniformBufferLayout.fs" />
    <Compile Include="Assembler.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Base.Light\Aardvark.Base.Light.fsproj" />
    <ProjectReference Include="..\FShade.Core\FShade.Core.fsproj" />
    <ProjectReference Include="..\FShade.Imperative\FShade.Imperative.fsproj" />
  </ItemGroup>

</Project>
