<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="IntrinsicFunctions.fs" />
    <Compile Include="IntrinsicParameters.fs" />
    <Compile Include="UniformBufferLayout.fs" />
    <Compile Include="Assembler.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Base.Web\Aardvark.Base.Web.fsproj" />
    <ProjectReference Include="..\FShade.Core.Web\FShade.Core.Web.fsproj" />
    <ProjectReference Include="..\FShade.Imperative.Web\FShade.Imperative.Web.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Version)' != '1.0.0'">
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    <Content Remove="obj\**" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>