<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SamplerCodeGen.fsx" />
    <Compile Include="Helpers.fs" />
    <Compile Include="SamplerState.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Samplers.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Intrinsics.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="Shader.fs" />
    <Compile Include="EffectInputLayout.fs" />
    <Compile Include="Effect.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Base.Light\Aardvark.Base.Light.fsproj" />
    <ProjectReference Include="..\FShade.Imperative\FShade.Imperative.fsproj" />
  </ItemGroup>

</Project>
