<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SamplerCodeGen.fsx" />
    <Compile Include="Helpers.fs" />
    <Compile Include="SamplerState.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Samplers.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Intrinsics.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="Optimizer\OptimizerTools.fs" />
    <Compile Include="Optimizer\StatementHoisting.fs" />
    <Compile Include="Optimizer\DeadCodeElimination.fs" />
    <Compile Include="Optimizer\ConstantFolding.fs" />
    <Compile Include="Optimizer\InputLifting.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="Shader.fs" />
    <Compile Include="EffectInputLayout.fs" />
    <Compile Include="Effect.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Base.Web\Aardvark.Base.Web.fsproj" />
    <ProjectReference Include="..\FShade.Imperative\FShade.Imperative.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Version)' != '1.0.0'">
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    <Content Remove="obj\**" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>